
.swiper-container{
    max-width: 600px;
    margin: 0;
    margin-bottom: 28px;
    cursor: pointer;
}

.swiper-wrapper {

}

.swiper-slide{
    height: 149px;
    width: calc(100% / 3.5 - 6px) !important;
    margin-right: 12px;
}

.swiper-slide img{
    width: 100%;
    height: 149px;
    object-fit: cover;
    border-radius: 10px;
}

